D:\Curso C#\Seção 4\AppS4A40Ex01\bin\Debug\netcoreapp3.1\AppS4A40Ex01.exe
D:\Curso C#\Seção 4\AppS4A40Ex01\bin\Debug\netcoreapp3.1\AppS4A40Ex01.deps.json
D:\Curso C#\Seção 4\AppS4A40Ex01\bin\Debug\netcoreapp3.1\AppS4A40Ex01.runtimeconfig.json
D:\Curso C#\Seção 4\AppS4A40Ex01\bin\Debug\netcoreapp3.1\AppS4A40Ex01.runtimeconfig.dev.json
D:\Curso C#\Seção 4\AppS4A40Ex01\bin\Debug\netcoreapp3.1\AppS4A40Ex01.dll
D:\Curso C#\Seção 4\AppS4A40Ex01\bin\Debug\netcoreapp3.1\AppS4A40Ex01.pdb
D:\Curso C#\Seção 4\AppS4A40Ex01\obj\Debug\netcoreapp3.1\AppS4A40Ex01.csprojAssemblyReference.cache
D:\Curso C#\Seção 4\AppS4A40Ex01\obj\Debug\netcoreapp3.1\AppS4A40Ex01.AssemblyInfoInputs.cache
D:\Curso C#\Seção 4\AppS4A40Ex01\obj\Debug\netcoreapp3.1\AppS4A40Ex01.AssemblyInfo.cs
D:\Curso C#\Seção 4\AppS4A40Ex01\obj\Debug\netcoreapp3.1\AppS4A40Ex01.csproj.CoreCompileInputs.cache
D:\Curso C#\Seção 4\AppS4A40Ex01\obj\Debug\netcoreapp3.1\AppS4A40Ex01.dll
D:\Curso C#\Seção 4\AppS4A40Ex01\obj\Debug\netcoreapp3.1\AppS4A40Ex01.pdb
D:\Curso C#\Seção 4\AppS4A40Ex01\obj\Debug\netcoreapp3.1\AppS4A40Ex01.genruntimeconfig.cache
