D:\Curso C#\Seção 4\AppS4A40Ex02\bin\Debug\netcoreapp3.1\AppS4A40Ex02.exe
D:\Curso C#\Seção 4\AppS4A40Ex02\bin\Debug\netcoreapp3.1\AppS4A40Ex02.deps.json
D:\Curso C#\Seção 4\AppS4A40Ex02\bin\Debug\netcoreapp3.1\AppS4A40Ex02.runtimeconfig.json
D:\Curso C#\Seção 4\AppS4A40Ex02\bin\Debug\netcoreapp3.1\AppS4A40Ex02.runtimeconfig.dev.json
D:\Curso C#\Seção 4\AppS4A40Ex02\bin\Debug\netcoreapp3.1\AppS4A40Ex02.dll
D:\Curso C#\Seção 4\AppS4A40Ex02\bin\Debug\netcoreapp3.1\AppS4A40Ex02.pdb
D:\Curso C#\Seção 4\AppS4A40Ex02\obj\Debug\netcoreapp3.1\AppS4A40Ex02.AssemblyInfoInputs.cache
D:\Curso C#\Seção 4\AppS4A40Ex02\obj\Debug\netcoreapp3.1\AppS4A40Ex02.AssemblyInfo.cs
D:\Curso C#\Seção 4\AppS4A40Ex02\obj\Debug\netcoreapp3.1\AppS4A40Ex02.csproj.CoreCompileInputs.cache
D:\Curso C#\Seção 4\AppS4A40Ex02\obj\Debug\netcoreapp3.1\AppS4A40Ex02.dll
D:\Curso C#\Seção 4\AppS4A40Ex02\obj\Debug\netcoreapp3.1\AppS4A40Ex02.pdb
D:\Curso C#\Seção 4\AppS4A40Ex02\obj\Debug\netcoreapp3.1\AppS4A40Ex02.genruntimeconfig.cache
