D:\Curso C#\Seção 3\AppS3A32\bin\Debug\netcoreapp3.1\AppS3A32.exe
D:\Curso C#\Seção 3\AppS3A32\bin\Debug\netcoreapp3.1\AppS3A32.deps.json
D:\Curso C#\Seção 3\AppS3A32\bin\Debug\netcoreapp3.1\AppS3A32.runtimeconfig.json
D:\Curso C#\Seção 3\AppS3A32\bin\Debug\netcoreapp3.1\AppS3A32.runtimeconfig.dev.json
D:\Curso C#\Seção 3\AppS3A32\bin\Debug\netcoreapp3.1\AppS3A32.dll
D:\Curso C#\Seção 3\AppS3A32\bin\Debug\netcoreapp3.1\AppS3A32.pdb
D:\Curso C#\Seção 3\AppS3A32\obj\Debug\netcoreapp3.1\AppS3A32.csprojAssemblyReference.cache
D:\Curso C#\Seção 3\AppS3A32\obj\Debug\netcoreapp3.1\AppS3A32.AssemblyInfoInputs.cache
D:\Curso C#\Seção 3\AppS3A32\obj\Debug\netcoreapp3.1\AppS3A32.AssemblyInfo.cs
D:\Curso C#\Seção 3\AppS3A32\obj\Debug\netcoreapp3.1\AppS3A32.csproj.CoreCompileInputs.cache
D:\Curso C#\Seção 3\AppS3A32\obj\Debug\netcoreapp3.1\AppS3A32.dll
D:\Curso C#\Seção 3\AppS3A32\obj\Debug\netcoreapp3.1\AppS3A32.pdb
D:\Curso C#\Seção 3\AppS3A32\obj\Debug\netcoreapp3.1\AppS3A32.genruntimeconfig.cache
