D:\Curso C#\Seção 6\AppS6A71Ex02\bin\Debug\netcoreapp3.1\AppS6A71Ex02.exe
D:\Curso C#\Seção 6\AppS6A71Ex02\bin\Debug\netcoreapp3.1\AppS6A71Ex02.deps.json
D:\Curso C#\Seção 6\AppS6A71Ex02\bin\Debug\netcoreapp3.1\AppS6A71Ex02.runtimeconfig.json
D:\Curso C#\Seção 6\AppS6A71Ex02\bin\Debug\netcoreapp3.1\AppS6A71Ex02.runtimeconfig.dev.json
D:\Curso C#\Seção 6\AppS6A71Ex02\bin\Debug\netcoreapp3.1\AppS6A71Ex02.dll
D:\Curso C#\Seção 6\AppS6A71Ex02\bin\Debug\netcoreapp3.1\AppS6A71Ex02.pdb
D:\Curso C#\Seção 6\AppS6A71Ex02\obj\Debug\netcoreapp3.1\AppS6A71Ex02.csprojAssemblyReference.cache
D:\Curso C#\Seção 6\AppS6A71Ex02\obj\Debug\netcoreapp3.1\AppS6A71Ex02.AssemblyInfoInputs.cache
D:\Curso C#\Seção 6\AppS6A71Ex02\obj\Debug\netcoreapp3.1\AppS6A71Ex02.AssemblyInfo.cs
D:\Curso C#\Seção 6\AppS6A71Ex02\obj\Debug\netcoreapp3.1\AppS6A71Ex02.csproj.CoreCompileInputs.cache
D:\Curso C#\Seção 6\AppS6A71Ex02\obj\Debug\netcoreapp3.1\AppS6A71Ex02.dll
D:\Curso C#\Seção 6\AppS6A71Ex02\obj\Debug\netcoreapp3.1\AppS6A71Ex02.pdb
D:\Curso C#\Seção 6\AppS6A71Ex02\obj\Debug\netcoreapp3.1\AppS6A71Ex02.genruntimeconfig.cache
